spring.datasource.url = jdbc:mysql://localhost:3306/movieapplication?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12VINAYsuji$345

#logging

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.devtools.add-properties=false
logging.level.web=DEBUG


#hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#port
server.port = 8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


